# neoclipse

./: pom.xml
org.neo4j.neoclipse/: .classpath  .project  LICENSE.txt  build.properties  package.sh  pom.xml
org.neo4j.neoclipse.doc/: .classpath  .project  pom.xml
